//
// Prefix header for all source files of the 'lowang' target in the 'lowang' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "LWConfig.h"
    #import "LWGameInstance.h"

    #import "LWGlobals.h"

//    #define TESTING 1
//    #define REVIEWERS 1

    #ifdef UI_USER_INTERFACE_IDIOM
    #define IS_IPAD() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
    #else
    #define IS_IPAD() (false)
    #endif
#endif
